<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
        <calculation class='tableau' formula='&quot;Global&quot;' />
        <members>
          <member value='&quot;Global&quot;' />
          <member value='&quot;JP&quot;' />
          <member value='&quot;EU&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales new' inline='true' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales new' name='textscan.0db5wyb0b364uv1459bjs1w9z4j2'>
            <connection class='textscan' directory='C:/Users/sherw/OneDrive/Documents/Coding/Projects/Tableau Projects/Video+Game+Sales' filename='vgsales new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0db5wyb0b364uv1459bjs1w9z4j2' name='vgsales new.csv' table='[vgsales new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show' datatype='real' name='[Calculation_5491858317970231305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales new.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales new.csv_DACFB0A08F214E9FBB694AA0D529E387]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
          <calculation class='tableau' formula='&quot;Global&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4F09F45BD58448F19FFF5D7F8129F282]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Games' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Timeline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_976FC8C205B346A2BDA01398F7C9143E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1094097EB89E485B97616B5F8EB27033]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Developer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_85201BE5708F45ED8B9EBCE5E8DA401B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Console' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_83013341B56344F5B205B25DAABFAC5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region,Games,Console,Developer,Genre,Timeline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Console'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='ROG Fonts'>Sales by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales new' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
              <calculation class='tableau' formula='&quot;Global&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11kl1hd0rhshv912p8ftp0y00gp2'>
            <column caption='Show' datatype='real' name='[Calculation_5491858317970231305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5491858317970231305]' derivation='Sum' name='[sum:Calculation_5491858317970231305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_976FC8C205B346A2BDA01398F7C9143E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4F09F45BD58448F19FFF5D7F8129F282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action3_1094097EB89E485B97616B5F8EB27033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
              <color column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Platform:nk]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Sales: ]]></run>
                <run bold='true'><![CDATA[$<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Platform:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Developer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='ROG Fonts'>Sales By Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales new' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
              <calculation class='tableau' formula='&quot;Global&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11kl1hd0rhshv912p8ftp0y00gp2'>
            <column caption='Show' datatype='real' name='[Calculation_5491858317970231305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5491858317970231305]' derivation='Sum' name='[sum:Calculation_5491858317970231305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_976FC8C205B346A2BDA01398F7C9143E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4F09F45BD58448F19FFF5D7F8129F282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_85201BE5708F45ED8B9EBCE5E8DA401B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
              <size column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Publisher:nk]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Sales: ]]></run>
                <run bold='true'><![CDATA[$<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Publisher:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='ROG Fonts'>Sales BY Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales new' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
              <calculation class='tableau' formula='&quot;Global&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11kl1hd0rhshv912p8ftp0y00gp2'>
            <column caption='Show' datatype='real' name='[Calculation_5491858317970231305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5491858317970231305]' derivation='Sum' name='[sum:Calculation_5491858317970231305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_976FC8C205B346A2BDA01398F7C9143E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_85201BE5708F45ED8B9EBCE5E8DA401B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action3_1094097EB89E485B97616B5F8EB27033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Name:nk]</rows>
        <cols>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='ROG Fonts'>Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales new' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
              <calculation class='tableau' formula='&quot;Global&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11kl1hd0rhshv912p8ftp0y00gp2'>
            <column caption='avg(0)' datatype='real' name='[Calculation_5491858317969408006]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Show' datatype='real' name='[Calculation_5491858317970231305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5491858317970231305]' derivation='Sum' name='[sum:Calculation_5491858317970231305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5491858317969408006]' derivation='User' name='[usr:Calculation_5491858317969408006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4F09F45BD58448F19FFF5D7F8129F282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_85201BE5708F45ED8B9EBCE5E8DA401B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action3_1094097EB89E485B97616B5F8EB27033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[usr:Calculation_5491858317969408006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
              <size column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
              <wedge-size column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Genre:nk]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Sales:	]]></run>
                <run bold='true'><![CDATA[$<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Genre:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[usr:Calculation_5491858317969408006:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Sales:	]]></run>
                <run bold='true'><![CDATA[$<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]>M]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Calculation_5491858317970231305:qk]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11kl1hd0rhshv912p8ftp0y00gp2].[usr:Calculation_5491858317969408006:qk] + [federated.11kl1hd0rhshv912p8ftp0y00gp2].[usr:Calculation_5491858317969408006:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='ROG Fonts'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales new' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' />
          </datasources>
          <datasource-dependencies datasource='federated.11kl1hd0rhshv912p8ftp0y00gp2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_976FC8C205B346A2BDA01398F7C9143E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4F09F45BD58448F19FFF5D7F8129F282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_85201BE5708F45ED8B9EBCE5E8DA401B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]' />
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Multiple Values]' />
              <lod column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[$<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Multiple Values]>M]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Multiple Values]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='ROG Fonts'>Sales Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales new' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' />
          </datasources>
          <datasource-dependencies datasource='federated.11kl1hd0rhshv912p8ftp0y00gp2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kl1hd0rhshv912p8ftp0y00gp2].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_976FC8C205B346A2BDA01398F7C9143E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_85201BE5708F45ED8B9EBCE5E8DA401B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action3_1094097EB89E485B97616B5F8EB27033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:qk]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]' />
              <lod column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[$<[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Multiple Values]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Multiple Values]</rows>
        <cols>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales new' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' />
          </datasources>
          <datasource-dependencies datasource='federated.11kl1hd0rhshv912p8ftp0y00gp2'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_976FC8C205B346A2BDA01398F7C9143E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4F09F45BD58448F19FFF5D7F8129F282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_85201BE5708F45ED8B9EBCE5E8DA401B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action3_1094097EB89E485B97616B5F8EB27033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Name)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Publisher)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Genre)]</column>
            <column>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='ROG Fonts' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='ROG Fonts' fontsize='18'>[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='ROG Fonts' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='ROG Fonts' fontsize='28' underline='true'>Best-Selling Video Games of All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales new' name='federated.11kl1hd0rhshv912p8ftp0y00gp2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
          <calculation class='tableau' formula='&quot;Global&quot;' />
          <members>
            <member value='&quot;Global&quot;' />
            <member value='&quot;JP&quot;' />
            <member value='&quot;EU&quot;' />
            <member value='&quot;NA&quot;' />
            <member value='&quot;Other&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11kl1hd0rhshv912p8ftp0y00gp2'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='51' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93750' id='49' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='87500' id='47' param='horz' type-v2='layout-flow' w='89896' x='586' y='7292'>
                <zone h='87500' id='45' type-v2='layout-basic' w='89896' x='586' y='7292'>
                  <zone h='87500' id='34' param='vert' type-v2='layout-flow' w='89896' x='586' y='7292'>
                    <zone h='87500' id='32' param='horz' type-v2='layout-flow' w='89896' x='586' y='7292'>
                      <zone h='87500' id='13' type-v2='layout-basic' w='89896' x='586' y='7292'>
                        <zone h='43136' id='8' name='Timeline' w='34406' x='56076' y='7292'>
                        </zone>
                        <zone h='76809' id='3' name='Games' show-title='false' w='28765' x='586' y='17983'>
                        </zone>
                        <zone h='44364' id='12' name='Console' w='37265' x='29351' y='50428'>
                        </zone>
                        <zone h='44364' id='16' name='Developer' w='23866' x='66616' y='50428'>
                        </zone>
                        <zone h='5344' id='21' mode='slider' name='Games' param='[federated.11kl1hd0rhshv912p8ftp0y00gp2].[none:Year:ok]' show-readout='false' show-title='false' type-v2='filter' values='database' w='20861' x='8490' y='12639'>
                        </zone>
                        <zone h='43136' id='22' name='Genre' w='26725' x='29351' y='7292'>
                        </zone>
                        <zone h='5344' id='30' name='Year' show-title='false' w='7904' x='586' y='12639'>
                        </zone>
                        <zone h='5347' id='48' type-v2='text' w='28765' x='586' y='7292'>
                          <formatted-text>
                            <run bold='true' fontcolor='#e6e6e6' fontname='ROG Fonts' fontsize='15'>Sales by Year</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='73163' id='44' name='Region' w='8932' x='90482' y='7292'>
              </zone>
              <zone h='6250' id='35' type-v2='title' w='88360' x='586' y='1042'>
              </zone>
              <zone h='14337' id='52' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8932' x='90482' y='80455'>
              </zone>
              <zone h='6250' id='65' type-v2='dashboard-object' w='10468' x='88946' y='1042'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{531F3A51-DE90-4474-B268-DDAE32A3EC76}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='4166' id='59' type-v2='text' w='49414' x='586' y='94792'>
            <formatted-text>
              <run fontcolor='#e6e6e6'>Data Source: vgsales</run>
            </formatted-text>
          </zone>
          <zone h='4166' id='60' type-v2='text' w='49414' x='50000' y='94792'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#e6e6e6'>Created by Sherwin Yuen in February 2025</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
